# Generated by Django 2.2.4 on 2019-10-01 23:13

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('grain', '0002_typegrain'),
    ]

    operations = [
        migrations.AlterField(
            model_name='typegrain',
            name='grain',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grain_type', to='grain.Grain'),
        ),
        migrations.CreateModel(
            name='SampleGrain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('image', models.ImageField(upload_to='samples/')),
                ('grain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grain_sample', to='grain.Grain')),
            ],
            options={
                'verbose_name_plural': 'SampleGrain',
            },
        ),
        migrations.CreateModel(
            name='AnalisysGrain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('point_percent', models.FloatField()),
                ('image_result', models.ImageField(upload_to='sample_result/')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analisys_sample', to='grain.SampleGrain')),
                ('type_grain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analisys_type', to='grain.TypeGrain')),
            ],
            options={
                'verbose_name_plural': 'AnalisysGrain',
                'ordering': ['uuid'],
            },
        ),
    ]
