# Generated by Django 2.2.4 on 2019-10-01 23:25

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('grain', '0003_auto_20191001_2313'),
    ]

    operations = [
        migrations.CreateModel(
            name='AnalysisGrain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('point_percent', models.FloatField()),
                ('image_result', models.ImageField(upload_to='sample_result/')),
                ('sample', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analysiss_sample', to='grain.SampleGrain')),
                ('type_grain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='analysis_type', to='grain.TypeGrain')),
            ],
            options={
                'verbose_name_plural': 'AnalysisGrain',
                'ordering': ['uuid'],
            },
        ),
        migrations.DeleteModel(
            name='AnalisysGrain',
        ),
    ]
